

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait-millis=60000

spring.mybatis.mapper-location=classpath*:mapper/*Mapper.xml
spring.mybatis.special-mapper-location=classpath*:mapper/postgresql/*Mapper.xml
spring.mybatis.aliases-package=com.cys.**.model

spring.jpa.dialect=com.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate-naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.entity-package=com.cys.**.model





#\u672C\u5730\u5F00\u53D1\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
app.de.log.output=${user.home}/innode









#\u5E94\u7528\u4F1A\u8BDD\u65F6\u95F412\u5C0F\u65F6(12*60*60=43200\u79D2)
server.session-timeout=43200
spring.datasource.url=jdbc:mysql://118.126.96.253:3306/rep?characterEncoding=utf-8

#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=tangxing

#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
#\u8FDE\u63A5\u6C60\u5728\u540C\u4E00\u65F6\u523B\u5185\u6240\u63D0\u4F9B\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
spring.datasource.max-active=200
#\u8FDE\u63A5\u6C60\u5728\u7A7A\u95F2\u65F6\u523B\u4FDD\u6301\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.max-idle=30
#\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF
spring.datasource.min-idle=0
#\u90AE\u7BB1\u670D\u52A1\u5668\u914D\u7F6E\u4FE1\u606F\uFF08\u4E0D\u80FD\u6CE8\u91CA,\u82E5\u4E0D\u4F7F\u7528\u90AE\u4EF6\u670D\u52A1\u5668\uFF0C\u8BF7\u5FFD\u7565\uFF09
spring.mail.host=smtp.163.com
#\u90AE\u7BB1\u670D\u52A1\u5668\u7AEF\u53E3
spring.mail.port=25
#\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=evada_test@163.com
#\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=evada999

#i18n\u914D\u7F6E\u4FE1\u606F
spring.messages.basename=i18n/messages
spring.mvc.locale=zh_CN
spring.messages.encoding=UTF-8

