

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait-millis=60000

spring.mybatis.mapper-location=classpath*:mapper/*Mapper.xml
spring.mybatis.special-mapper-location=classpath*:mapper/postgresql/*Mapper.xml
spring.mybatis.aliases-package=com.evada.**.model

spring.jpa.dialect=com.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate-naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.entity-package=com.cys.**.model





app.de.log.output=/innode/logs/applog/innode










#应用会话时间12小时(12*60*60=43200秒)
server.session-timeout=43200
spring.datasource.url=jdbc:postgresql://192.168.3.152:20450/inno20180122

#数据库用户名
spring.datasource.username=innodb

#数据库密码
spring.datasource.password=ODg4ODg4
#连接池在同一时刻内所提供的最大活动连接数
spring.datasource.max-active=200
#连接池在空闲时刻保持的最大连接数
spring.datasource.max-idle=30
#连接池中容许保持空闲状态的最小连接数量
spring.datasource.min-idle=0
#邮箱服务器配置信息（不能注释,若不使用邮件服务器，请忽略）
spring.mail.host=smtp.163.com
#邮箱服务器端口
spring.mail.port=25
#邮箱账号
spring.mail.username=evada_test@163.com
#邮箱密码
spring.mail.password=evada999
